<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>08 seriously.js</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script> -->
    <script type="text/javascript" src="libraries/seriously.js"></script>
    <!-- <script type="text/javascript" src="libraries/effects/seriously.ascii.js"></script> -->
    <script type="text/javascript" src="libraries/effects/seriously.opticalflow.js"></script>
    <!-- <script type="text/javascript" src="libraries/effects/seriously.crop.js"></script> -->

    <script type="text/javascript" src="sketch.js"></script>
    <style>
    body {
      /*background-color: #F0C;*/
    }
    #p5canvas {
      width: 100% !important;
      height: auto !important;
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }
    video {
      visibility: hidden;
    }
    </style>

  </head>

  <body>
  <div>
  </div>
  </body>
</html>
